<html>
<head>
<title>City Finder</title>
<link rel="stylesheet" type="text/css" href="./stylesheets/style.css">

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script>
$(document).ready(function() {
  $( "#cityfield" ).keyup(function() {

    var url = "../getcity?q="+$("#cityfield").val();
    $.getJSON(url,function(data) {
      var everything;
      everything = "<ul>";
      $.each(data, function(i,item) {
        everything += "<li> "+data[i].city + "</li>";
      });
      everything += "</ul>";

      $("#txtHint").html(everything);
    })
    .done(function() { console.log('getJSON request succeeded!'); })
    .fail(function(jqXHR, textStatus, errorThrown) {
      console.log('getJSON request failed! ' + textStatus);
      console.log("incoming "+jqXHR.responseText);
    })
    .always(function() { console.log('getJSON request ended!');
    })
    .complete(function() { console.log("complete"); });
  });
  $("#button").click(function(e){
    var value = $("#cityfield").val();
    console.log(value);
    e.preventDefault();
    $("#dispcity").text(value);

    var myurl= "https://api.wunderground.com/api/c8dc81c39406c71d/geolookup/conditions/q/UT/";
    myurl += value;
    myurl += ".json";
    console.log(myurl);

    $.ajax({
      url : myurl,
      dataType : "jsonp",

success : function(parsed_json) {
       var location = parsed_json['location']['city'];
       var temp_string = parsed_json['current_observation']['temperature_string'];
       var current_weather = parsed_json['current_observation']['weather'];
       everything = "<ul>";
       everything += "<li>Location: "+location;
       everything += "<li>Temperature: "+temp_string;
       everything += "<li>Weather: "+current_weather;
       everything += "</ul>";
       $("#weather").html(everything);
     }

   });

 });

  $("#comicbutton").click(function(e){
   //console.log("Comic!");
   // var denominator = 1647;
   // var comicnum = Math.random()%denominator;
   // var comicurl =
   $.ajax({
   url: "http://dynamic.xkcd.com/api-0/jsonp/comic?callback=?",
   dataType: "json",
   jsonpCallback: "xkcddata",
   success: function(data) {
       $("#xkcdcontent").prepend(
           $("<h1/>").text(data.title),
           $("<img/>").attr({
               src: data.img,
               title: data.alt,
               alt: data.title
           })
       );
     }
   });

  });


});
</script>
<script>
$( document ).ready(function() {
    var pokiURL = 'pokemon';
        $.ajax({
          url: pokiURL,
          success: function( data ) {
          console.log(data);
                  $.each(data,function(element) {
                    var newlist = "<li class='pokemon'><h1>";
                    newlist+=data[element].name
            newlist+= "</h1> <img class='avatar' src='"
            newlist+=data[element].avatarUrl
            newlist+="' ></li>";
                    $("#list" ).append(newlist);
          });
          }
        });



});

function handleIt() {
  var formData = {name:$("#pokiName").val(),avatarUrl:$("#pokiUrl").val()};
  console.log(formData);
  var pokiURL = 'pokemon';
  $.ajax({
      url: pokiURL,
      type:"POST",
      data:formData,
      success: function( data ) {
          console.log("Response");
          console.log(data);
      }
  });
};

</script>
</head>
<body>
<form>
Enter A Utah City: <input type="text" id="cityfield" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
<input id="button" type="submit" value="Submit">
</form>
<p>City</p>
<textarea id="dispcity">No City</textarea>
<p>Current Weather</p>
<div id="weather">No weather</div>

<div id = "comicdiv"> Get a Comic!
  <input id="comicbutton" type="submit" value="Get Comic!">
  <div id="xkcdcontent"></div>

</div>

  <div id='poki'>
    <ul id='list' class='list center stretch'>
    </ul>

<h1> Enter A New Pokemon!</h1>
<form id="newPoki" action="javascript:handleIt()">
  Name: <input type="text" id="pokiName" value=""><br>
  Url: <input type="url" id="pokiUrl" value=""><br>
  <input type="submit" value="Submit">
</form>

  </div>


</body>
</html>


